##### CHADMIN #####
add_ace CHADMIN chocohaxadministrator allow
##### CHMOD #####
add_ace CHMOD chocohaxmoderator allow
##### CHJOB #####
add_ace CHJOB chocohaxjobs allow

#Ranks: (CHADMIN: Administrator, bypass, access to admin menu), (CHMOD: Bypass the anticheat, access to admin features without getting detected), (CHJOB: Bypass Antiblips system, FOR ESX!)

 #Discord Permission example: add_principal identifier.discord:12345 CHADMIN
 #Steam Permission example: add_principal identifier.steam:12345 CHADMIN
 #License Permission example: add_principal identifier.license:12345 CHADMIN



add_principal identifier.steam:11000010d2938ba CHADMIN #nxnure
add_principal identifier.steam:110000109d80963 CHADMIN #hakor
add_principal identifier.steam:11000010b111a68 CHADMIN #noAgony
add_principal identifier.steam:110000145bd0e80 CHADMIN #MrCappero



set steam_webApiKey "9979559F4891E4CD2128288AED1374BB" # INSERIRE STEAM APIKEY TRA GLI APICI
sv_licenseKey "q64tiomjn83a4jt5pdp7xvvbswlik54j" # INSERIRE LICENSE KEY TRA GLI APICI

add_ace group.admin inventory.openinventory allow
add_ace group.admin command.hypnonema allow
add_ace group.moderation command.sets allow

add_principal identifier.steam:11000010d2938ba group.admin #nxnure
add_principal identifier.steam:110000118166a4c group.admin #daduz
add_principal identifier.steam:110000141b1ca1d group.admin #pablitos
add_principal identifier.steam:110000109d80963 group.admin #hakor 
add_principal identifier.steam:11000010b111a68 group.admin #noAgony 
add_principal identifier.steam:110000145bd0e80 group.admin #MrCappero
add_principal identifier.steam:11000014245a5e8 group.admin #Narcos
add_principal identifier.steam:11000010825e720 group.admin #Manuelito
add_principal identifier.steam:11000013a00f295 group.admin #Chiraq


setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "56"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/850441151512051723/laYAFK-nngadN66u6vG-L49Q6NrLZSG35cXlNj_8Y4Kec0OzgvG2Zi16wZ9lTxRSaUir"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "false" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
set ea_moderationNotification "METTERE IL LOG DI DISCORD"

add_ace group.admin easyadmin allow

#set onesync_workaround763185 true
#set onesync_distanceCullVehicles true
#set onesync_forceMigration true
#set onesync_radiusFrequency true


endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# ----------------------------------------------------------------------------------- #
# ------------------------------------ CONVAR --------------------------------------- #
# ----------------------------------------------------------------------------------- #	

	set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=essentialmode"
	set es_enableCustomData 1
	set mysql_slow_query_warning 50
	#set onesync_enableInfinity 1
	#set onesync_enabled 1

# ----------------------------------------------------------------------------------- #
# ------------------------------------ DEFAULT SCRIPTS ------------------------------ #
# ----------------------------------------------------------------------------------- #	 
# These resources will start by default.
# These resources will start by default.


	ensure mapmanager
	ensure spawnmanager
	ensure sessionmanager
	ensure fivem
	ensure hardcap
	ensure rconlog
	ensure bob74_ipl
	ensure fxmigrant
	ensure coda
	ensure mysql-async
	#ensure ws_server
	ensure async
	ensure esplugin_mysql
	ensure ghmattimysql
	ensure cron
	ensure es_admin2
	ensure EasyAdmin
	ensure es_mapper
	#ensure launcher
	
	#ESX
	ensure essentialmode
	ensure esx_menu_default
	ensure esx_menu_dialog
	ensure esx_menu_list
	ensure es_extended
	ensure chat
	ensure ban
##-----------------  ESX  BASE-----------------##
	ensure esx_menu_default
	ensure esx_menu_list
	ensure esx_menu_dialog
	ensure esx_addonaccount
	ensure esx_addoninventory
	ensure esx_datastore
	ensure inside_basicneeds
	ensure esx_binoculars
	ensure esx_skin
	ensure esx_weaponAnim
	ensure esx_spectate
	ensure skinchanger
	ensure esx_identity
	ensure esx_license
	ensure esx_dmvschool
	ensure esx_clotheshop
	ensure esx_accessories
	ensure esx_billing
	ensure esx_society
	ensure esx_documents
	ensure esx_status
	ensure esx_doorlock
	ensure esx_armour_db
	ensure esx_tattooshop
	ensure esx_kashacters
	ensure esx_barbershop
	ensure esx_discord_bot-master
	ensure esx_mask
	ensure esx_inside_loot
	ensure esx_vehiclelock
	ensure esx_inside_camerini
	ensure esx_inside_carwash
	ensure esx_contract
	ensure esx_manette
	ensure esx_impoundmenu
	ensure esx_checkin
	ensure esx_dirtymatrix
	ensure esx_sit
	ensure esx_strippers
	ensure esx_garage
	ensure esx_boat
	ensure esx_duty
	ensure esx_ticketingame
	ensure ESX_CommunityService
	ensure esx_aircraftshop
	ensure inside_logo
##-----------------  GCPHONE-----------------##	
	ensure d-phone
	#ensure esx_addons_gcphone
	#ensure gcphone
	ensure esx_cartesim
	ensure esx_wifi
	ensure screenshot-basic
##-----------------INVENTARIO-----------------##
	ensure esx_inventoryhud
	ensure esx_inventoryhud_trunk
	ensure esx_inventoryhud_glovebox
##-----------------RAPINE-----------------##
	ensure esx_TruckRobbery
	ensure esx_vangelico_robbery
##-----------------  JOBS-----------------##
	ensure esx_ambulancejob
	ensure esx_policejob
	ensure esx_jailsystem
	ensure esx_vehicleshop
	ensure esx_carshowroom
	ensure esx_lscustom
	ensure esx_mecanojob
	ensure esx_armeria
	ensure esx_importjob
	ensure esx_granchijob
	ensure peachjob
	ensure esx_magazziniere
	ensure sp_weazelnews
##-----------------  MAPPE-----------------##
	ensure ammunationv2
	ensure autoscuola
	ensure yellowjack
	ensure shellslocked
	ensure shell2
	ensure casamat
	ensure whiteshell
	ensure mythic_interiors
	ensure HousingShells
	ensure k4mb1warehouseshells
	ensure Crucialfix
	ensure rimozione
	ensure cowboymrpd
	ensure ifruit
	ensure inside_stuff
	ensure drugshells
	ensure gabz_pillbox_hospital
	ensure playboy
	ensure burgershot
	ensure cluckin
	ensure cityhallv2
	ensure cardealer
	ensure ymaps
	ensure skinarmi
	ensure vineyard
	ensure drusallaspizza
	ensure tdm_map
	ensure tequila_mappa
	ensure weazelnews
	ensure lafa2k_finalfantasyxv
	ensure japrestaurant
	ensure mazebank
	ensure mkz_lamborghini
	ensure Bennys
	ensure dons_pearls
	ensure dons_pearls2
	ensure newpark
	ensure interiorproxies
	ensure Bahama
	ensure Unicorn
##-----------------NON ESX SCRIPT-----------------##
	
	
	ensure carhud
	ensure dis_cibo
	ensure Traffic
	ensure chat
	ensure meta_libs
	ensure NativeUILua_Reloaded
	ensure input
	ensure lockpicking
	ensure taxinew
	ensure allhousing
	ensure loffe_carthief
	ensure allhousing_furni
	ensure RichPresence
	ensure InteractSound
	ensure dp_vestiti
	ensure locale_burger
	ensure vSync
	ensure pNotify
	## ensure st-hud
	ensure np-menu
	ensure tassametro
	ensure WhitelistInside
	ensure dpemotes 
	ensure mhacking
	ensure mythic_notify
	ensure INSIDE_Script
	ensure inside_danni
	ensure inside_fazioni
	ensure inside_case
	ensure inside_rapine
	ensure inside_lavori
	ensure inside_rimozione
	ensure INSIDE_Me
	ensure progressBars
	ensure meeta_shops
	ensure krz_personalmenu
	ensure jsfour-idcard
	ensure new_banking
	ensure ft_libs
	ensure inside_hud
	ensure loadscreen
	ensure Vestiti_inside
	ensure sistema_droga
	ensure ocrp_postal_map
	ensure gd_airport_ai_begone
	ensure gmx_tdm
	ensure od_animal
	ensure qalle_policearmory
	ensure taskbar
	ensure carcontrol
	ensure Reload_Death
	ensure TakeHostage
	ensure esx_joblogs
	ensure anchorboat
	ensure hypnonema
	ensure bannerlcd
	ensure core_hud

##-----------------  VEICOLI-----------------##
	ensure veicoli
##---------------- FINE ---------------##
	add_ace resource.essentialmode command.add_principal allow
	add_ace resource.essentialmode command.add_ace allow
	add_ace resource.essentialmode command.sets allow
	ensure esx_scoreboard
	# ensure tokovoip_script
	# ensure ls-radio
	ensure mechanicnpc

#---------------------------  SERVER CONVAR ---------------------------#
	sv_hostname "^0[^2I^0T^1A^0] Yemiro | RP Alpha Testing Server "
	
	load_server_icon logo.png
	set temp_convar "ESX"
	sets "Discord" "🎧"
	sets "Full RP" "✔️"
	sets "SaltyChat" "✔️"
	sets "Powered By" "Yemiro"
	sets locale "it_IT"
	sets tags "roleplay, italia, ita, fullrp, whitelist, pad, auto moddate, droga, saltychat"
	sv_maxclients 48
	sv_scriptHookAllowed 0
	sv_endpointprivacy true
	#sv_master1 ""
	# Set an optional server info and connecting banner image url.
	# Size doesn't matter, any banner sized image will be fine.
	sets banner_detail ""
	sets banner_connecting ""
	
#---------------------------  SERVER KEY ---------------------------#	
	#rcon_password ---

	add_ace resource.uptime command.sets allow
	add_ace resource.essentialmode command.sets allow
	add_ace resource.essentialmode command.add_principal allow
	add_ace resource.essentialmode command.add_ace allow

	add_ace group.admin command allow
	add_ace group.admin command.quit deny
	add_principal identifier.steam:11000010f3cb4fb group.admin
	add_principal identifier.steam:110000133c623f7 group.admin
	#restart sessionmanager

#---------------------------  PERMS CONVAR ---------------------------#	

#---------------------------------------------------------------------#